{
  "name": "nostr-social-graph-repo",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmalmi/nostr-social-graph.git"
  },
  "bugs": {
    "url": "https://github.com/mmalmi/nostr-social-graph/issues"
  },
  "homepage": "https://github.com/mmalmi/nostr-social-graph",
  "scripts": {
    "test": "pnpm --filter nostr-social-graph test",
    "build": "pnpm --filter nostr-social-graph build",
    "examples": "pnpm --filter nostr-social-graph examples",
    "e2e": "pnpm --filter nostr-social-graph e2e",
    "docs": "pnpm --filter nostr-social-graph docs",
    "server": "pnpm --filter nostr-social-graph server",
    "crawl": "pnpm --filter nostr-social-graph crawl",
    "crawl-prod": "pnpm --filter nostr-social-graph crawl-prod",
    "index": "pnpm --filter nostr-social-graph index",
    "publish-profile-index": "pnpm --filter nostr-social-graph publish-profile-index",
    "rust:test": "cargo test --manifest-path rust/Cargo.toml",
    "rust:fmt": "cargo fmt --manifest-path rust/Cargo.toml --all",
    "rust:clippy": "cargo clippy --manifest-path rust/Cargo.toml --all-targets -- -D warnings",
    "rust:publish": "bash rust/scripts/publish.sh",
    "rust:publish:dry-run": "bash rust/scripts/publish.sh --dry-run",
    "rust:publish:plan": "bash rust/scripts/publish.sh --plan"
  },
  "pnpm": {
    "overrides": {
      "@hashtree/collection": "link:../hashtree/ts/packages/hashtree-collection",
      "@hashtree/core": "link:../hashtree/ts/packages/hashtree",
      "@hashtree/dexie": "link:../hashtree/ts/packages/hashtree-dexie",
      "@hashtree/fips-transport": "link:../hashtree/ts/packages/hashtree-fips-transport",
      "@hashtree/git": "link:../hashtree/ts/packages/hashtree-git",
      "@hashtree/index": "link:../hashtree/ts/packages/hashtree-index",
      "@hashtree/merge": "link:../hashtree/ts/packages/hashtree-merge",
      "@hashtree/mesh": "link:../hashtree/ts/packages/hashtree-mesh",
      "@hashtree/nostr": "link:../hashtree/ts/packages/hashtree-nostr",
      "@hashtree/worker": "link:../hashtree/ts/packages/hashtree-worker"
    }
  }
}
